* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #003366;
	color: #fff;
	padding: 10px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
	background-color: #0066cc;
	border-radius: 5px;
}

main {
	max-width: 1000px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

h2 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

input[type="text"] {
	width: 100%;
	padding: 8px;
	border-radius: 5px;
 	border: 1px solid #ccc; 
 	font-size:17px;
}

button[type="submit"] {
	background-color: #0066cc;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	float: right;
}


.css-serial {
	
    counter-reset: serial-number;  /* Set the serial number counter to 0 */
  }
  
  .css-serial td:first-child:before {
    counter-increment: serial-number;  /* Increment the serial number counter */
    content: counter(serial-number);  /* Display the counter */
  }
   /* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
} 

button:hover {
  background-color: #555555;
  color: white;
}

input[type="number"] {
	width: 100%;
	padding: 8px;
	border-radius: 5px;
 	border: 1px solid #ccc; 
 	font-size:17px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
	display: none;
	color:rgba(0, 0, 0, 1.0) ;
	position: absolute;
	background-color:azure;
	min-width: 250px;
	box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.4);
	padding: 12px 16px;
	z-index: 1;
  }
  
.dropdown:hover .dropdown-content {
  display: block;
}

a:-webkit-any-link {
    color:#fff;
    cursor: pointer;
	text-decoration:none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
	display: none;
	color:rgba(0, 0, 0, 1.0) ;
	position: absolute;
	background-color:azure;
	min-width: 250px;
	box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.4);
	padding: 12px 16px;
	z-index: 1;
  }
  
.dropdown:hover .dropdown-content {
  display: block;
}

a:-webkit-any-link {
    color:#fff;
    cursor: pointer;
	text-decoration:none;
}
button a{
    color:#fff;
    cursor: pointer;
	text-decoration:none;
}
button:hover {
  background-color: #555555;
  color: white;
}




